; Engine configuration file.

config_version=5

[application]
config/name="Duskhollow Farm"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]
textures/canvas_textures/default_texture_filter=0

[layer_names]
2d_physics/layer_1="walls"
2d_physics/layer_2="enemies"
2d_physics/layer_3="player"
2d_physics/layer_4="buildings"
2d_navigation/layer_1="ground"
